<!doctype html>
<html>
<head>
</head>
<style>
 body
{
overflow-x:hidden;
margin:0;
padding:0;
font-size:15px;
transition:0.50s;
}
.photo
{
margin-right:1500px;
padding:10px;
}
#topheader h1
{


margin-top:220px;
font-size:80px;
}
#topheader{
width:100%;
height:800px;
background-image:url(images/mm.jpg); 

background-size:cover;
text-align:center;
}
#topheader ul li
{
font-size:20px;
display:inline;
list-style:none;
margin:40px;
padding:10px;
margin-left:30px;
margin-top:2px;
}
#topheader ul 
{
margin-top:-100px;

}
#topheader span
{
color:white;
font-size:60px;
font-family:Arial blacl;
text-shadow:5px 5px 15px pink  ;

}


#topheader span ol
{
height:10px;
}
#up
{ padding:5px;
 height:500px;
 margin-top:80px;
width:50%;
text-align :center;
}

#up h2
{
color:#78154d ;
background:#d896bb ;
width:75%;
text-align: center;
margin-left:500px;
font-size:50px;
padding:5px;
border-radius:10px;
}

#up h3
{
color:#eb2a96;
width:30%;

text-align: center;
margin-left:650px;
font-size:30px;
padding:5px;
}
#up h4
{

width:30%;
color:#eb2a96;
text-align: center;
margin-left:650px;
font-size:25px;
padding:5px;
}
#blossom
{
width:80%;

margin-left:200px;
padding:10px;
margin-top:-150px;
font-size:25px;
}

# blossom span h2 
{

background:red;
text-align:center;
}
#footer
{
 background-image:url(images/footer eco.jpg );

height:500px;
}

#footer h1
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-350px;
margin-left:210px;
}
#footer p
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-5px;
margin-left:210px;
}
#footer h2
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:50px;
margin-left:210px;
font-size:35px;
}

#footer h3
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:30px;
margin-left:210px;
}
#footer h4 
{
margin-top:-170px;
margin-left:100px;
font-size:20px;
color:white;
}
#footer h5 
{
margin-top:-10px;
margin-left:110px;
font-size:15px;
color:white;
}
.let
{
margin-left:1200px;
margin-top:-300px;
}

</style>



<body>

<div id="topheader">
<span>
<img src="images/icon 2.jpg"class="photo">
<ul>
<li  > <a href="ticket.html" style="color:white;">TICKET </a> </style></li>

<li  > <a href="member.html" style="color:white;">JOIN </a> </style></li>

<li  > <a href="event.html" style="color:white;">EVENT </a> </style></li>



<li  > <a href="about.html" style="color:white;">ABOUT US </a> </style></li>

</ul></ul>
<h1>Spring Blossom Festivel</H1>
<ol>


</ol>

</span>
</div>
<div id="up">

<h2> Spring Blossom Festivel </h2>
<h3> Friday,April 4 </h3>
<h4> 5:30 PM - 8:00 PM</h4>

</div>
<div id="blossom">
<h1 style="color:#a93c79 ; "> Event Highlights: </style></h1>
<ul>
<li style="color:#ab1a6f    ;">  Guided Blossom Walks</style>
 </li>
<p>Stroll through flower-laden paths with expert botanists explaining the significance of seasonal blooms, their symbolism, and ecological importance.

Special photography spots for visitors to capture stunning spring landscapes. </p>

<li style="color:#ab1a6f    ;">  Cherry Blossom & Rare Flower Viewing
 </li>
<p>Dedicated viewing areas for cherry blossoms, tulips, orchids, and other vibrant spring flowers.

Information booths on the history and cultural significance of spring blossoms in different parts of the world.
 </p>
<li style="color:#ab1a6f    ;"> Floral Art & Photography Contest
 </li>
<p>Open to photographers, painters, and nature enthusiasts to capture or create art inspired by the garden’s spring beauty.

Winning works will be displayed in a garden exhibition.
 </p>
<li style="color:#ab1a6f    ;"> Flower Arrangement & DIY Crafts Workshop
 </li>
<p>Hands-on sessions on creating beautiful floral arrangements, pressed flower art, and eco-friendly flower decorations.

DIY workshops on making natural perfumes, herbal teas, and potpourri using spring flowers. </p>
<li style="color:#ab1a6f    ;">Yoga & Meditation Among Flowers
 </li>
<p>Experience relaxation with guided yoga and meditation sessions amidst colorful blossoms.

Special aromatherapy session using natural floral essences.
 </p>

<li style="color:#ab1a6f    ;">Sustainability & Eco-Living Exhibits
 </li>
<p>Talks on eco-friendly gardening, organic farming, and reducing floral waste.

Visitors can pledge to plant a tree or start a home garden. </p>
<li style="color:#ab1a6f    ;">Flower Crown & Face Painting Booths
 </li>
<p>
Visitors can design and wear their own flower crowns.

Nature-inspired face painting for children and adults. </p>
<li style="color:#ab1a6f    ;">Live Music & Dance Performances
 </li>
<p> Traditional and contemporary performances celebrating nature and spring.

Poetry and storytelling sessions about the magic of spring.
</p>

<h3 style="color:#eb2a96;"> Target Audience:</style> </h3>
<li> Nature lovers & garden enthusiasts</li>

<li>Families & children</li>

<li>Artists & photographers</li>

<li>Wellness & yoga practitioners</li>

<li>Environmentalists & sustainability advocates </li>
<h3 style="text-indent:0; font-size:25px;text-align:center;background:pink;padding:3px;box-shadow:10px 10px 10px gray ; width:20%;" > Buy Tickets </style> </h3>


</ul>
</div>
<div id="footer">
<img src="images/footer eco.jpg">
<h1> Botonical Garden  </h1>
<p>a best place to make yourself happy</p>
</hr>
<h2> Thank You  </h2>
<h3>  The Garden wouldn't be the Garden without
our Members, Donors, and Volunteers.     </h3>

<h4> Contact us. </h4>
  <h5> 8766357894</h5>
<img src="images/icon 2.jpg "class="let">
<h6 style="color:white; margin-left:100px; font-size:12px; "> View us on other social media</style> </h6>
<span>
<p style=" margin-left:-450px;"> Facebook</p>
<p style=" margin-left:-450px;"> instagram</p>
<p style=" margin-left:-450px;"> whatsapp</p>
</span>

</div>
 
 


</body>


</html>


