<!doctype html>
<html>
<head>
</head>
<style>
 body
{
overflow-x:hidden;
margin:0;
padding:0;
font-size:15px;
transition:0.50s;
}
.photo
{
margin-right:1500px;
padding:10px;
}
#topheader h1
{


margin-top:220px;
font-size:80px;
}
#topheader{
width:100%;
height:800px;
background-image:url(images/guide.jpg); 

background-size:cover;
text-align:center;
}
#topheader ul li
{
font-size:20px;
display:inline;
list-style:none;
margin:40px;
padding:10px;
margin-left:30px;
margin-top:2px;
}
#topheader ul 
{
margin-top:-100px;

}
#topheader span
{
color:white;
font-size:60px;
font-family:Arial blacl;
text-shadow:5px 5px 15px pink  ;

}


#topheader span ol
{
height:10px;
}
#up
{ padding:5px;
 height:500px;
 margin-top:5 0px;
width:50%;
text-align :center;
}

#up h2
{
color:#78154d ;
background:#d896bb ;
width:75%;
text-align: center;
margin-left:150px;
font-size:50px;
padding:5px;
border-radius:10px;
}

#up p
{
padding:10px;
width:100%;

margin-left:400px;
}
#up h4
{

width:30%;
color:#eb2a96;
text-align: center;
margin-left:650px;
font-size:25px;
padding:5px;
}
#blossom
{
width:80%;

margin-left:200px;
padding:10px;
margin-top:-100px;
font-size:25px;
}

# blossom span h2 
{

background:red;
text-align:center;
}
#footer
{
 background-image:url(images/footer eco.jpg );

height:500px;
}

#footer h1
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-350px;
margin-left:210px;
}
#footer p
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-5px;
margin-left:210px;
}
#footer h2
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:50px;
margin-left:210px;
font-size:35px;
}

#footer h3
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:30px;
margin-left:210px;
}
#footer h4 
{
margin-top:-170px;
margin-left:100px;
font-size:20px;
color:white;
}
#footer h5 
{
margin-top:-10px;
margin-left:110px;
font-size:15px;
color:white;
}
.let
{
margin-left:1200px;
margin-top:-300px;
}

.me
{
width:50%;
height:200px;
margin-left:900px;
margin-top:-200px;
}
</style>



<body>

<div id="topheader">
<span>
<img src="images/icon 2.jpg"class="photo">
<ul>
<li> Tickets </li>
<li>JOIN</li>
<li>EVENTS </li>


<li>ABOUT US</li>
</ul>
<h1>Personalize Your Garden Visit</H1>
<ol>


</ol>

</span>
</div>
<div id="up">

<h2> Botanical Garden </h2>

<li  style="font-size:20px; width:70%;  margin-left:150px;"  >Every visit to the Garden represents a new opportunity to discover something you didn't know about plants and how they're connected to our lives.</li>
</br>
</br>
<li style="font-size:20px; width:70%;margin-left:150px;">MyGuide to the Garden is a new way for you to explore Garden grounds through customized tours tailored to your interests — from what's in bloom and inspiring landscapes to art and history and plant research. </li>
<img src="images/my.jpg" class="me">
</div>
<div id="blossom">
<h1 style="color:#a93c79 ; ">  </style></h1>
<ul>
<li style="color:#ab1a6f    ;">  Educational Value</style>
 </li>
<p>Learning about Plants: Botanical gardens are incredible resources for learning about different species of plants, their ecological roles, and their uses in medicine, food, and industry. Visitors can gain knowledge about plant biology, horticulture, and environmental science.</p>
<p>Hands-On Learning: Many botanical gardens offer workshops, classes, and demonstrations, allowing visitors to learn practical gardening techniques, sustainable gardening practices, and plant care.</p>
<p>Research and Conservation Education: Gardens often collaborate with universities and research institutions to promote scientific study and conservation efforts. Visitors can engage with these efforts and learn about ongoing research in plant conservation and sustainable practices.
Special photography spots for visitors to capture stunning spring landscapes. </p>

<li style="color:#ab1a6f    ;">  Conservation of Plant Species
 </li>
<p>Protecting Endangered Plants: Botanical gardens play a key role in preserving endangered and threatened plant species. Many gardens maintain seed banks, nurseries, and conservation programs to protect rare plants from extinction.</p>
<p>Restoring Ecosystems: Through restoration projects, botanical gardens help restore degraded habitats and improve local ecosystems. These gardens often support native plant restoration projects to preserve biodiversity.</p>
<p>Promoting Plant Diversity: Gardens maintain diverse collections of plants from around the world, helping to conserve plant diversity and provide genetic resources for future generations. </p>
<li style="color:#ab1a6f    ;"> Community Engagement and Social Impact </li>
<p>Bringing People Together: Botanical gardens are community hubs where people of all ages and backgrounds can come together to enjoy nature, attend events, or participate in educational programs. They serve as spaces for social interaction, fostering a sense of community.</p>
<p>Cultural Events and Festivals: Many gardens host cultural events, seasonal festivals, and garden tours that celebrate local traditions, art, music, and cuisine. This enhances community engagement and promotes cultural exchange.</p>
<p>Volunteer Opportunities: Botanical gardens often rely on volunteers to help with gardening, plant care, education, and special events. Volunteering offers community members a chance to get involved, learn new skills, and contribute to the garden’s success.
 </p>
<li style="color:#ab1a6f    ;"> Aesthetic and Recreational Value
 </li>
<p>Beauty and Inspiration: Botanical gardens are stunning places that offer opportunities for relaxation, photography, or simply enjoying nature’s beauty. Visitors can be inspired by the artistry of landscape design, colorful flowers, and tranquil garden spaces.</p>
<p>Outdoor Recreation: Many botanical gardens have walking trails, ponds, or picnic areas where visitors can enjoy outdoor activities with friends or family. This offers an opportunity to be active and socialize in a natural setting.</p>
<p>Cultural and Historical Significance: Some botanical gardens also have historical value, preserving plant collections that reflect different time periods, gardening styles, and cultural traditions. This adds a historical dimension to the garden experience. </p>

</ul>
</div>
<div id="footer">
<img src="images/footer eco.jpg">
<h1> Botonical Garden  </h1>
<p>a best place to make yourself happy</p>
</hr>
<h2> Thank You  </h2>
<h3>  The Garden wouldn't be the Garden without
our Members, Donors, and Volunteers.     </h3>

<h4> Contact us. </h4>
  <h5> 8766357894</h5>
<img src="images/icon 2.jpg "class="let">
<h6 style="color:white; margin-left:100px; font-size:12px; "> View us on other social media</style> </h6>
<span>
<p style=" margin-left:-450px;"> Facebook</p>
<p style=" margin-left:-450px;"> instagram</p>
<p style=" margin-left:-450px;"> whatsapp</p>
</span>

</div>
 
 


</body>


</html>


