<!doctype html>
<html>
<head>
</head>
<style>
 body
{
overflow-x:hidden;
margin:0;
padding:0;
font-size:15px;
transition:0.50s;
}
.photo
{
margin-right:1500px;
padding:10px;
}
#topheader h1
{


margin-top:220px;
font-size:80px;
}
#topheader{
width:100%;
height:800px;
background-image:url(images/tint.jpg); 

background-size:cover;
text-align:center;
}
#topheader ul li
{
font-size:20px;
display:inline;
list-style:none;
margin:40px;
padding:10px;
margin-left:30px;
margin-top:2px;
}
#topheader ul 
{
margin-top:-100px;

}
#topheader span
{
color:white;
font-size:60px;
font-family:Arial blacl;
text-shadow:5px 5px 15px #21ab1a  ;

}


#topheader span ol
{
height:10px;
}
#up
{ padding:5px;
 height:500px;
 margin-top:80px;

text-align :center;
}

#up h2
{
color:#1a6217 ;
background:#bddfbb ;
width:80%;
text-align: center;
margin-left:200px;
font-size:40px;
padding:5px;
border-radius:10px;
}

#up h3
{
color:#eb2a96;
width:30%;

text-align: center;
margin-left:650px;
font-size:30px;
padding:5px;
}
#up h4
{

width:30%;
color:#eb2a96;
text-align: center;
margin-left:650px;
font-size:25px;
padding:5px;
}
#blossom
{
width:80%;

margin-left:200px;
padding:10px;
margin-top:-300px;
font-size:20px;
}

# blossom span h2 
{

background:red;
text-align:center;
}
#footer
{
 background-image:url(images/footer eco.jpg );

height:500px;
}

#footer h1
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-350px;
margin-left:210px;
}
#footer p
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:-5px;
margin-left:210px;
}
#footer h2
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:50px;
margin-left:210px;
font-size:35px;
}

#footer h3
{
text-align:center;
color:white;
background:red;
width:80%;
margin-top:30px;
margin-left:210px;
}
#footer h4 
{
margin-top:-170px;
margin-left:100px;
font-size:20px;
color:white;
}
#footer h5 
{
margin-top:-10px;
margin-left:110px;
font-size:15px;
color:white;
}
.let
{
margin-left:1200px;
margin-top:-300px;
}
#blow
{
width:80%;

margin-left:200px;
padding:10px;
margin-top:50px;
font-size:20px;
}

# blow span h2 
{

background:red;
text-align:center;
}


</style>



<body>

<div id="topheader">
<span>
<img src="images/icon 2.jpg"class="photo">
<ul>
<li  > <a href="ticket.html" style="color:white;">TICKET </a> </style></li>

<li  > <a href="member.html" style="color:white;">JOIN </a> </style></li>

<li  > <a href="event.html" style="color:white;">EVENT </a> </style></li>



<li  > <a href="about.html" style="color:white;">ABOUT US </a> </style></li>

</ul>
<h1>Become a Member</H1>
<ol>


</ol>

</span>
</div>
<div id="up">

<h2> Protect our planet and enjoy free admission, valuable savings, and exclusive events! </h2>

</div>
<div id="blossom">
<h1 style="color:#21ab1a ; "> Members at all levels enjoy these benefits:: </style></h1>
<ul>
<li>Discounted admission to Garden Glow, festivals, and other signature events</li>
<li>A set of personalized printed membership cards (with a digital membership card option)</li>
<li>Exclusive previews and early entry to floral shows, plant sales, and signature events</li>
<li>Reciprocal privileges at 300+ gardens across North America</li>
<li>Passes for free tram tours and Children’s Garden entry (unlimited access at higher levels)</li>
<li>Invitations to members-only events</li>
<li>10% discount at all retail locations (does not apply to sale merchandise)</li>
<li>Valuable savings on education classes, workshops, and family programs 
<li>Free subscription to the Bulletin, member e-news, and education catalog</li>
</ul>
</div>
<div id="blow">
<h1 style="color:#21ab1a; "> The President's Society: </style></h1>
<p>   Increase your investment and involvement in the Garden and enjoy exclusive privileges as a member of the Garden Giving Societies. </p>
<h3> PRESIDENT’S CONTRIBUTOR</h3>
<p>All General Membership benefits, plus:</p>

<li>Admission privileges for a total of 8 adults and any children 12 and younger</li>
<li>8 complimentary passes to Garden Glow, festivals, and selected exhibits (no timed tickets required!)</li>
<li>Invitation for 2 to Garden Glow and Orchid Show Donor Previews</li>
<li>Invitation for 2 to annual President’s Society Reception</li>
<li>Cuttings, the President’s quarterly newsletter</li>
<li>Invitations to exclusive Spotlight Series events and additional learning programs</li>
<h3>  PRESIDENT’S CIRCLE </h3>
<p>All President’s Contributor privileges, plus:</p>

<li>Admission privileges for a total of 10 adults and any children 12 and younger</li>
<li>A total of 10 complimentary passes to Garden Glow, festivals, and selected exhibits</li>
<li>1 complimentary Garden-level gift membership to give to a friend</li>
<li>A complimentary Missouri Botanical Garden wall calendar (mailed in the fall)</li>
<ul>

</ul>
</div>

<div id="footer">
<img src="images/footer eco.jpg">
<h1> Botonical Garden  </h1>
<p>a best place to make yourself happy</p>
</hr>
<h2> Thank You  </h2>
<h3>  The Garden wouldn't be the Garden without
our Members, Donors, and Volunteers.     </h3>

<h4> Contact us. </h4>
  <h5> 8766357894</h5>
<img src="images/icon 2.jpg "class="let">
<h6 style="color:white; margin-left:100px; font-size:12px; "> View us on other social media</style> </h6>
<span>
<p style=" margin-left:-450px;"> Facebook</p>
<p style=" margin-left:-450px;"> instagram</p>
<p style=" margin-left:-450px;"> whatsapp</p>
</span>

</div>
 
 


</body>


</html>


